<%= form_tag("/me", method: "POST", multipart: true) do %>
  <%= hidden_input(:answers, :language, value: @language) %>

  <%= file_input(:person, :file) %>

  <label><%= @questions.question_1 %></label>
  <%= textarea(:answers, :answer_1) %>

  <label><%= @questions.question_2 %></label>
  <%= textarea(:answers, :answer_2) %>

  <label><%= @questions.question_3 %></label>
  <%= textarea(:answers, :answer_3) %>

  <label><%= @questions.question_4 %></label>
  <%= textarea(:answers, :answer_4) %>

  <label><%= @questions.question_5 %></label>
  <%= textarea(:answers, :answer_5) %>

  <%= submit "Submit" %>
<% end %>